# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d55855e9e0b438fc174b7bb7610c60598426516bd8b6b5ae2a035c8c889ca44982a40160e96471a52fb7ad37f502efde1cdd3ff889167364ed56e432a49afc4

test:
  secret_key_base: 1c77011cf25a36c9482e47d30263b1cc161b45ac7596a9f4c41bd94ea0b19f1f8628fb4ad16d5423729a27d81332b7c44bb68e8d61b218747f4d1b9756a5c354

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
